<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Contact Us</title>
<style type="text/css">
.Container {
    font: 18px Constantia, "Lucida Bright", "DejaVu Serif", Georgia, serif;
    background-color: #F4090D;
    float: none;
    height: auto;
    width: 100%;
}
.Title {
    font: 36px Constantia, "Lucida Bright", "DejaVu Serif", Georgia, serif;
    background-color: #F4090D;
    text-align: center;
    float: none;
    height: auto;
    width: 100%;
}
.Column100 {
    font: 18px Constantia, "Lucida Bright", "DejaVu Serif", Georgia, serif;
    background-color: #F4090D;
    text-align: center;
    float: none;
    height: auto;
    width: 100%;
}
.Navigation {
    font: 16px Constantia, "Lucida Bright", "DejaVu Serif", Georgia, serif;
    color: #3707F9;
    background-color: #F4090D;
    text-align: center;
    word-spacing: normal;
    float: none;
    height: auto;
    width: 100%;
}
.Column50 {
    font: 18px Constantia, "Lucida Bright", "DejaVu Serif", Georgia, serif;
    text-align: left;
    float: left;
    height: auto;
    width: 50%;
}
</style>
</head>

<body bgcolor="#F4090D">
<div class="Container">
  <div class="Title">Contact Us</div>
  <div class="Column100">Here's how to reach out to us</div>
  <div class="Navigation"><a href="index.html">Home</a> <a href="contact-us.html">Contact Us</a></div>
  <div class="Column100">&nbsp;</div>
  <div class="Column100">&nbsp;</div>
  <div class="Column100">&nbsp;</div>
  <div class="Column100">&nbsp;</div>
  <div class="Column100"><img src="images/thomas.jpg" alt="Thomas Mourier" height="400"></div>
  <div class="Column100">
    <h2>Thomas Mourier</h2>
  </div>
  <div class="Column50">Thomas Mourier designed this site in Dreamweaver. If you need to contact him, please use any method down below.</div>
  <div class="Column100">&nbsp;</div>
  <div class="Column100">
    <h2>Contact</h2>
  </div>
  <div class="Column100">Snail mail: Thomas Mourier, 23 Garfield Ave, Winchester MA</div>
  <div class="Column100">Email: thomas.mourier@yahoo.com</div>
  <div class="Column100">Phone: +1 (781) 602-0385</div>
  <div class="Column100">&nbsp;</div>
  <div class="Column100">&nbsp;</div>
  <div class="Column100">&nbsp;</div>
  <div class="Column100">Go back to the <a href="index.html">home page</a></div>
</div>
</body>
</html>
