<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Home</title>
<style type="text/css">
.Container {
    font: 18px Constantia, "Lucida Bright", "DejaVu Serif", Georgia, serif;
    background-color: #F4090D;
    float: none;
    height: auto;
    width: 100%;
}
.Title {
    font: 36px Constantia, "Lucida Bright", "DejaVu Serif", Georgia, serif;
    background-color: #F4090D;
    text-align: center;
    float: none;
    height: auto;
    width: 100%;
}
.Column100 {
    font: 18px Constantia, "Lucida Bright", "DejaVu Serif", Georgia, serif;
    background-color: #F4090D;
    text-align: center;
    float: none;
    height: auto;
    width: 100%;
}
.Navigation {
    font: 16px Constantia, "Lucida Bright", "DejaVu Serif", Georgia, serif;
    color: #3707F9;
    background-color: #F4090D;
    text-align: center;
    word-spacing: normal;
    float: none;
    height: auto;
    width: 100%;
}
.Column50 {
    font: 18px Constantia, "Lucida Bright", "DejaVu Serif", Georgia, serif;
    text-align: left;
    float: left;
    height: auto;
    width: 50%;
}
    div {

padding: 20px;

resize: both;
overflow: auto;
}
.responsive {
width: 100%;
height: auto;
    }
</style>
</head>

<body bgcolor="#F4090D">
<div class="Container">
  <div class="Column100" style="text-align: left"><img src="images/sachem2.png" alt="Winchester Scahems logo"></div>
  <div class="Title">Winchester</div>
  <div class="Column100"> Some things to do in Winchester, MA</div>
  <div class="Navigation"><a href="index.html">Home</a> <a href="contact-us.html">Contact Us</a></div>
  <div class="Column100">&nbsp;</div>
  <div class="Column100">&nbsp;</div>
  <div class="Column100">&nbsp;</div>
  <div class="Column100">&nbsp;</div>
  <div class="Column100">
    <h2>Sports</h2>
  </div>
  <div class="Column50">Want to play a sport at Winchester High School? Well, don't worry! It's easy to sign up! Just head on over to the <a href="https://www.winchesterps.org/schools/winchester_high_school/athletics.php" style="color: #EDE5E5">Athletics Section</a> of WHS's website or talk to the athetic department in school.</div>
  <div class="Column50" style="text-align: center"><img src="images/soccer-ball.png" alt="A soccer ball"></div>
  <div class="Column100">
    <h2>Video Games</h2>
  </div>
  <div class="Column50">Many people in Winchester play video games. Do you? Here's one of our favorites below:</div>
  <div class="Column50" align="right">
    <iframe src="https://www.crazygames.com/game/bullet-force-multiplayer" width="800px" height="800px"></iframe>
  </div>
  <div class="Column100" style="text-align: center">Want to play this game? Visit this <a href="https://www.crazygames.com/game/bullet-force-multiplayer">website</a>.</div>
  <div class="Column100">&nbsp;</div>
  <div class="Column100">&nbsp;</div>
  <div class="Column100">&nbsp;</div>
  <div class="Column100">Want to get in touch with us? Go to the <a href="contact-us.html">Contact</a> page.</div>
</div>
</body>
</html>
