<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Sailing</title>
<style type="text/css">
.Container {
    font: 18px Constantia, "Lucida Bright", "DejaVu Serif", Georgia, serif;
    background-color: #F4090D;
    float: none;
    height: auto;
    width: 100%;
}
.Title {
    font: 36px Constantia, "Lucida Bright", "DejaVu Serif", Georgia, serif;
    background-color: #F4090D;
    text-align: center;
    float: none;
    height: auto;
    width: 100%;
}
.Column100 {
    font: 18px Constantia, "Lucida Bright", "DejaVu Serif", Georgia, serif;
    background-color: #F4090D;
    text-align: center;
    float: none;
    height: auto;
    width: 100%;
}
.Navigation {
    font: 16px Constantia, "Lucida Bright", "DejaVu Serif", Georgia, serif;
    color: #3707F9;
    background-color: #F4090D;
    text-align: center;
    word-spacing: normal;
    float: none;
    height: auto;
    width: 100%;
}
.Column50 {
    font: 18px Constantia, "Lucida Bright", "DejaVu Serif", Georgia, serif;
    text-align: left;
    float: left;
    height: auto;
    width: 50%;
}
</style>
</head>

<body bgcolor="#F4090D">
<div class="Container">
  <div class="Column100" style="text-align: left"><img src="images/sachem2.png" alt="Winchester Scahems logo"></div>
  <div class="Title">Sailing</div>
  <div class="Column100">Where you can go sailing near Winchester</div>
    <div class="Navigation"><a href="index.html">Home</a> <a href="contact-us.html">Contact Us</a> <a href="sailing.html">Sailing</a></div>
  <div class="Column100">&nbsp;</div>
  <div class="Column100">&nbsp;</div>
  <div class="Column100">&nbsp;</div>
  <div class="Column100">&nbsp;</div>
  <div class="Column100">
    <h2>Winchester Boat Club</h2>
  </div>
  <div class="Column50">The Winchester Boat Club is a great place to go sailing right here in Winchester! If you have a membership, you can take out a 420 and sail on the Upper Mystic Lake. </div>
  <div class="Column50" style="text-align: center"><img src="images/wbc.png" alt="Winchester Boat Club logo" width="50%"></div>
  <div class="Column100">
    <h2>Community Boating, Inc.</h2>
  </div>
  <div class="Column50">This option is a bit farther off than WBC, but they have a lot of boats available. Mostly, people sail Mercury boats, but there are 420s available also.</div>
  <div class="Column50">
   <img src="images/CBIRace.jpg" alt="A race at CBI" width="50%">
  </div>
    <div class="Column100" style="text-align: right">Visit their website <a href="https://www.community-boating.org/" style="color: #F7F2F2">here</a></div>
  <div class="Column100">&nbsp;</div>
  <div class="Column100">&nbsp;</div>
  <div class="Column100">&nbsp;</div>
  <div class="Column100">Go back to the <a href="index.html">home page</a></div>
</div>
</body>
</html>
