<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Home</title>
<style type="text/css">
.Container {
    font: 18px Constantia, "Lucida Bright", "DejaVu Serif", Georgia, serif;
    background-color: #F4090D;
    float: none;
    height: auto;
    width: 100%;
}
.Title {
    font: 36px Constantia, "Lucida Bright", "DejaVu Serif", Georgia, serif;
    background-color: #F4090D;
    text-align: center;
    float: none;
    height: auto;
    width: 100%;
}
.Column100 {
    font: 18px Constantia, "Lucida Bright", "DejaVu Serif", Georgia, serif;
    background-color: #F4090D;
    text-align: center;
    float: none;
    height: auto;
    width: 100%;
}
.Navigation {
    font: 16px Constantia, "Lucida Bright", "DejaVu Serif", Georgia, serif;
    color: #3707F9;
    background-color: #F4090D;
    text-align: center;
    word-spacing: normal;
    float: none;
    height: auto;
    width: 100%;
}
.Column50 {
    font: 18px Constantia, "Lucida Bright", "DejaVu Serif", Georgia, serif;
    text-align: left;
    float: left;
    height: auto;
    width: 50%;
}
    div {

padding: 20px;

resize: both;
overflow: auto;
}
.responsive {
width: 100%;
height: auto;
}
</style>
</head>

<body bgcolor="#F4090D">
<div class="Container">
  <div class="Column100" style="text-align: left"><img src="images/sachem2.png" alt="Winchester Scahems logo"></div>
  <div class="Title"></div>
  <div class="Column100"> </div>
  <div class="Navigation"><a href="index.html"></a> <a href="contact-us.html"></a></div>
  <div class="Column100">&nbsp;</div>
  <div class="Column100">&nbsp;</div>
  <div class="Column100">&nbsp;</div>
  <div class="Column100">&nbsp;</div>
  <div class="Column100">
    <h2></h2>
  </div>
  <div class="Column50"></div>
  <div class="Column50" style="text-align: center"></div>
  <div class="Column100">
    <h2></h2>
  </div>
  <div class="Column50"></div>
  <div class="Column50">
   
  </div>
  <div class="Column100" style="text-align: right">.</div>
  <div class="Column100">&nbsp;</div>
  <div class="Column100">&nbsp;</div>
  <div class="Column100">&nbsp;</div>
  <div class="Column100"></div>
</div>
</body>
</html>
